spring.application.name=education-backend

spring.datasource.url=jdbc:mysql://localhost:3306/order
spring.datasource.username=root
spring.datasource.password=buivanhung115@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

support.email=hungbui11597@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=hungbv115@gmail.com
spring.mail.password=hkmuckbfzrpnttoq
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtp.ssl.enable=true

jwt.hmacSecret=671491AE98362741F722202EED3288E8FF2508B35315ADBF75EEB3195A926B40
jwt.subject=mk01
jwt.id=mytoken
jwt.issuer=test.com
# 30 days
jwt.timeToLive=2592000000
